<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="description" content="Movie Support">
		<link href="../sty/style.css" rel="stylesheet">
		<title>Movie Support</title>
	</head>
	<body>
		<h2>Movie Support</h2>
		<p><b>Movie support will return in a future version. If you want to see it return faster, please upvote an existing issue or file a new issue at <a href="https://github.com/snes9xgit/snes9x/issues">https://github.com/snes9xgit/snes9x/issues</a> so we know which features to prioritize.</b></p>
		<p>
			Movie support allows you to record your actions while playing a game. This can be used for your own personal playback or to show other people that you can do something without them having to be around when you did it.
		</p>
		<p>
			Snes9x also supports QuickTime export feature. Your realtime play or the recorded movie is exported to a QuickTime movie file.
		</p>
		<h3>Recording the Movie</h3>
		<p>
			To record a movie, choose 'Record Movie...' in 'Option' menu and choose the location where the movie file (.smv) will be saved. Here you can decide when to start recording. If you want to record from the very start of a game, turn on 'Reset' check box. If you want to start recording from where you are already in a game, turn it off. You can also choose which players to be recorded. If you are playing by yourself leave 1P as the only one selected. The more players you choose to be recorded the larger the file size will be. To stop recording, pause the game.
		</p>
		<h3>Playing Back the Movie</h3>
		<p>
			To play back the movie you recorded, choose 'Play Movie...' in 'Option' menu and choose the movie file. Make sure the movie was recorded with the same ROM that you have loaded.
		</p>
		<h3>Re-recording the Movie</h3>
		<p>
			If you make a mistake while recording a movie, there is a movie re-record function. Simply freeze/defrost a game state anytime while recording. To re-record the movie that has already finished recording, choose 'Play Movie...' in 'Option' menu, turn off 'Read Only' check box, defrost during playing the movie, and it changes to re-recording mode.
		</p>
		<h3>QuickTime Movie Export</h3>
		<p>
			Note that during the QuickTime recording there is no sound, but the exported QuickTime movie has sound.<br>
			Choose 'Export to QuickTime Movie...' in 'Option' menu and choose the location where the QuickTime movie file will be saved. Press 'Compression...' button and set the compression settings by the general QuickTime dialog. 'Double Size' check box makes the movie size from 256x224/239 to 512x448/478. 'Overscan' check box is for games that use 239 or 478 lines. 'Frame Skip' menu decides frame rate of the movie, for example when the value is 1, NTSC games which have 60 fps are exported as 30 fps movie.<br>
			To make a QuickTime movie from .smv, choose 'Play Movie...' in 'Option' menu and turn on 'Export to QuickTime movie at a Time' check box.
		</p>
		<div style="text-align:center; margin-top:3em"><p>
			&lt;<a href="07.html">Prev</a>&nbsp;&nbsp;<a href="../index.html">Top</a>&nbsp;&nbsp;<a href="09.html">Next</a>&gt;
		</p></div>
	</body>
</html>
