<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="description" content="References">
		<link href="../sty/style.css" rel="stylesheet">
		<title>References</title>
	</head>
	<body>
		<h2>Preferences</h2>
		<p><b>Many preferences have not yet been ported to the Cocoa version of Snes9x. If there is a preference you want to see added, please upvote an existing issue if it exists, or create a new one of no issue exists, at <a href="https://github.com/snes9xgit/snes9x/issues">https://github.com/snes9xgit/snes9x/issues</a>.</b></p>
        <dl>
			<dt>Video Mode</dt>
			<dd>Choose the image scaling filter which is applied to the raw SNES image.</dd>
			<dt>Show Frame Rate</dt>
			<dd>Toggles display of the frame rate on/off.</dd>
		</dl>
		<div style="text-align:center; margin-top:3em"><p>
			&lt;<a href="13.html">Prev</a>&nbsp;&nbsp;<a href="../index.html">Top</a>&nbsp;&nbsp;<a href="15.html">Next</a>&gt;
		</p></div>
	</body>
</html>
