<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="description" content="Credits">
		<link href="../sty/style.css" rel="stylesheet">
		<title>Credits</title>
	</head>
	<body>
		<h2>Credits</h2>
		<ul>
			<li>Jerremy Koot for all his hard work on previous versions of Snes96, Snes97 and Snes9x.</li>
			<li>Ivar for the original Super FX C emulation, DSP-1 emulation work and information on both chips.</li>
			<li>zsKnight and _Demo_ for the Intel Super FX assembler, DSP-1 and C4 emulation code.</li>
			<li>zsKnight and _Demo_ for all the other ideas and code I've nicked off them; they've nicked lots of my ideas and information too!</li>
			<li>John Weidman and Darkforce for the S-RTC emulation information and code.</li>
			<li>Kreed and Maxim Stepin for excellent image enhancer routines.</li>
			<li>Nose000 for code changes to support various Japanese SNES games.</li>
			<li>Neill Corlett for the IPS patching support code.</li>
			<li>DiskDude's SNES Kart v1.6 document for the Game Genie(TM) and Pro-Action Replay cheat system information.</li>
			<li>Lord ESNES for some nice chats and generally useful stuff.</li>
			<li>Lee Hyde (lee@jlp1.demon.co.uk) for his quest for sound information and the Windows 95 icon.</li>
			<li>Shawn Hargreaves for the rather good Allegro 3.0 DOS library.</li>
			<li>Robert Grubbs for the SideWinder information - although I didn't use his actual driver in the end.</li>
			<li>Steve Snake for his insights into SNES sound sample decompression.</li>
			<li>Vojtech Pavlik for the Linux joystick driver patches.</li>
			<li>Maciej Babinski for the basics of Linux's DGA X server extensions.</li>
			<li>Alexander Larsson for the GGI Linux port code.</li>
			<li>Harald Fielker for the original sound interpolation code (never used directly due to problems).</li>
			<li>Takehiro TOMINAGA for many speed up suggestions and bug fixes.</li>
			<li>Predicador for the Windows icon.</li>
			<li>Lindsey Dubb for the mode 7 bi-linear filter code and the improved color addition and subtraction code.</li>
			<li>Anti Resonance for his super-human efforts to help get his fast sound CPU core and sound DSP core working in Snes9x.</li>
			<li>Brad Martin and TRAC for better and refined sound emulation.</li>
			<li>ernstp and entonne for patches and testing on Linux PPC.</li>
			<li>byuu for the most exact timing information and tons of the newest technical findings.</li>
			<li>Blargg for the most accurate timings between sound CPU and DSP and exact sound emulation codes.</li>
			<li>pagefault, TRAC, Dark Force, byuu, and others who have donated ideas and/or code to the project.</li>
		</ul>
		<div style="margin-top:3em"><p>
			Nintendo is a trademark.<br>
			Super NES, Super Famicon, Super Scope and Super FX are trademarks of Nintendo.<br>
			Sufami Turbo is a trademark of Bandai Co., Ltd.<br>
			Game Genie is a trademark of Lewis Galoob Toys, Inc.<br>
			Pro Action Replay is a trademark of Datel Inc.<br>
			Macintosh, Mac and Mac OS X are trademarks of Apple Computer, Inc.<br>
			UNIX is a trademark of The Open Group.<br>
			Linux is a trademark of Linus Torvalds.<br>
			Windows is a trademark of Microsoft Corp.<br>
			Intel is a trademark of Intel Corp.<br>
			PowerPC is a trademark of International Business Machines Corp.<br>
			Sony is a trademark of Sony Corp.<br>
			Konami and Justifier are trademarks of Konami Corp.<br>
			Hudson is a trademark of Husdon Soft Co., Ltd.<br>
			Capcom is a trademark of Capcom Co., Ltd.
		</p></div>
		<div style="margin-top:3em"><p>
			Gary Henderson
		</p></div>
		<p>
			Edited for Mac port by: zones (kasumitokoduck@yahoo.com)<br>
			Updated most recently by: 2019/11/03 Michael Donald Buckley
		</p>
		<div style="text-align:center; margin-top:3em"><p>
			&lt;<a href="14.html">Prev</a>&nbsp;&nbsp;<a href="../index.html">Top</a>&nbsp;&nbsp;Next&gt;
		</p></div>
	</body>
</html>
